<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./src/plugins/plyr/dist/plyr.css" />
<h1>Ignis_Tube</h1>
<video poster="/path/to/poster.jpg" id="player" playsinline controls>
    <source src="./videos/CodingTrain.mp4" type="video/mp4" />
    <!-- <source src="/path/to/video.webm" type="video/webm" /> -->

    <!-- Captions are optional -->
    <!-- <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default /> -->
</video>
<script src="./src/plugins/plyr/dist/plyr.js"></script>
<script>
    const player = new Plyr('#player');
</script>
</html>
